(part "MBRS330T3G"
    (packageRef "DIOM7958X256N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "ON Semiconductor")
    (property "Manufacturer_Part_Number" "MBRS330T3G")
    (property "RS_Part_Number" "7925644P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/7925644P")
    (property "Allied_Number" "70099508")
    (property "Allied_Price/Stock" "http://www.alliedelec.com/on-semiconductor-mbrs330t3g/70099508/")
    (property "Mouser_Part_Number" "863-MBRS330T3G")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=863-MBRS330T3G")
    (property "Description" "")
    (property "Datasheet_Link" "http://www.onsemi.com/pub/Collateral/MBRS340T3-D.PDF")
    (property "symbolName1" "MBRS330T3G")
)
