ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX10Y26"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.016) (shapeHeight 2.6924))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.016) (shapeHeight 2.6924))
    (padShape (padShapeType Rect) (shapeWidth 1.016) (shapeHeight 2.6924))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX10Y89"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 10.16) (shapeHeight 8.9408))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 10.16) (shapeHeight 8.9408))
    (padShape (padShapeType Rect) (shapeWidth 10.16) (shapeHeight 8.9408))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "TO170P1435X465-6N"
    (originalName "TO170P1435X465-6N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX10Y26") (pt -3.4036 -9.0424))
        (pad (padNum 2) (padStyleRef "SSX10Y26") (pt -1.7018 -9.0424))
        (pad (padNum 3) (padStyleRef "SSX10Y26") (pt 0 -9.0424))
        (pad (padNum 4) (padStyleRef "SSX10Y26") (pt 1.7018 -9.0424))
        (pad (padNum 5) (padStyleRef "SSX10Y26") (pt 3.4036 -9.0424))
        (pad (padNum 6) (padStyleRef "SSX10Y89") (pt 0 0.1524))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.921 -4.318) (pt -3.8862 -4.318) (width 0.1524))
        (line (pt -3.8862 -4.318) (pt -3.8862 -10.033) (width 0.1524))
        (line (pt -3.8862 -10.033) (pt -2.921 -10.033) (width 0.1524))
        (line (pt -2.921 -10.033) (pt -2.921 -4.318) (width 0.1524))
        (line (pt -1.2192 -4.318) (pt -2.1844 -4.318) (width 0.1524))
        (line (pt -2.1844 -4.318) (pt -2.1844 -10.033) (width 0.1524))
        (line (pt -2.1844 -10.033) (pt -1.2192 -10.033) (width 0.1524))
        (line (pt -1.2192 -10.033) (pt -1.2192 -4.318) (width 0.1524))
        (line (pt 0.4826 -4.318) (pt -0.4826 -4.318) (width 0.1524))
        (line (pt -0.4826 -4.318) (pt -0.4826 -10.033) (width 0.1524))
        (line (pt -0.4826 -10.033) (pt 0.4826 -10.033) (width 0.1524))
        (line (pt 0.4826 -10.033) (pt 0.4826 -4.318) (width 0.1524))
        (line (pt 2.1844 -4.318) (pt 1.2192 -4.318) (width 0.1524))
        (line (pt 1.2192 -4.318) (pt 1.2192 -10.033) (width 0.1524))
        (line (pt 1.2192 -10.033) (pt 2.1844 -10.033) (width 0.1524))
        (line (pt 2.1844 -10.033) (pt 2.1844 -4.318) (width 0.1524))
        (line (pt 3.8862 -4.318) (pt 2.921 -4.318) (width 0.1524))
        (line (pt 2.921 -4.318) (pt 2.921 -10.033) (width 0.1524))
        (line (pt 2.921 -10.033) (pt 3.8862 -10.033) (width 0.1524))
        (line (pt 3.8862 -10.033) (pt 3.8862 -4.318) (width 0.1524))
        (line (pt -5.08 -4.318) (pt 5.08 -4.318) (width 0.1524))
        (line (pt 5.08 -4.318) (pt 5.08 4.318) (width 0.1524))
        (line (pt 5.08 4.318) (pt -5.08 4.318) (width 0.1524))
        (line (pt -5.08 4.318) (pt -5.08 -4.318) (width 0.1524))
        (attr "RefDes" "" (pt -4.733 5.21648) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.54529 -13.1764) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -2.921 -4.318) (pt -3.8862 -4.318) (width 0.1524))
        (line (pt -3.8862 -4.318) (pt -3.8862 -10.033) (width 0.1524))
        (line (pt -3.8862 -10.033) (pt -2.921 -10.033) (width 0.1524))
        (line (pt -2.921 -10.033) (pt -2.921 -4.318) (width 0.1524))
        (line (pt -1.2192 -4.318) (pt -2.1844 -4.318) (width 0.1524))
        (line (pt -2.1844 -4.318) (pt -2.1844 -10.033) (width 0.1524))
        (line (pt -2.1844 -10.033) (pt -1.2192 -10.033) (width 0.1524))
        (line (pt -1.2192 -10.033) (pt -1.2192 -4.318) (width 0.1524))
        (line (pt 0.4826 -4.318) (pt -0.4826 -4.318) (width 0.1524))
        (line (pt -0.4826 -4.318) (pt -0.4826 -10.033) (width 0.1524))
        (line (pt -0.4826 -10.033) (pt 0.4826 -10.033) (width 0.1524))
        (line (pt 0.4826 -10.033) (pt 0.4826 -4.318) (width 0.1524))
        (line (pt 2.1844 -4.318) (pt 1.2192 -4.318) (width 0.1524))
        (line (pt 1.2192 -4.318) (pt 1.2192 -10.033) (width 0.1524))
        (line (pt 1.2192 -10.033) (pt 2.1844 -10.033) (width 0.1524))
        (line (pt 2.1844 -10.033) (pt 2.1844 -4.318) (width 0.1524))
        (line (pt 3.8862 -4.318) (pt 2.921 -4.318) (width 0.1524))
        (line (pt 2.921 -4.318) (pt 2.921 -10.033) (width 0.1524))
        (line (pt 2.921 -10.033) (pt 3.8862 -10.033) (width 0.1524))
        (line (pt 3.8862 -10.033) (pt 3.8862 -4.318) (width 0.1524))
        (line (pt -5.08 -4.318) (pt 5.08 -4.318) (width 0.1524))
        (line (pt 5.08 -4.318) (pt 5.08 4.318) (width 0.1524))
        (line (pt 5.08 4.318) (pt -5.08 4.318) (width 0.1524))
        (line (pt -5.08 4.318) (pt -5.08 -4.318) (width 0.1524))
        (attr "RefDes" "" (pt -4.733 5.21648) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -5.54529 -13.1764) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "LM2596S-5.0"
    (originalName "LM2596S-5.0")
    (pin (pinNum 1) (pt -12.7 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VIN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VIN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -12.7 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "FB" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "FB" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -12.7 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "O\\N\/OFF" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "O\\N\/OFF" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -12.7 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND_2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND_2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -12.7 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 12.7 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -12.7 10.16) (pt -12.7 -15.24) (width 0.1524))
    (line (pt -12.7 -15.24) (pt 12.7 -15.24) (width 0.1524))
    (line (pt 12.7 -15.24) (pt 12.7 10.16) (width 0.1524))
    (line (pt 12.7 10.16) (pt -12.7 10.16) (width 0.1524))
    (attr "RefDes" "" (pt -4.60208 12.9163) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -3.09979 -19.8183) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Package" "TO-263-6 NEC"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "LM2596S-5.0"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Texas"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/LM2596S-5.0/Texas%20Instruments/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "LM2596S-5.0"
    (originalName "LM2596S-5.0")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 6)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "4" (pinName "FB") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "O\\N\/OFF") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "GND_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "6" (pinName "GND") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "OUT") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Output))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "LM2596S-5.0"))
    (attachedPattern (patternNum 1) (patternName "TO170P1435X465-6N") (numPads 6)
      (padPinMap
        (padNum 6)
        (compPinRef "6")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 1)
        (compPinRef "1")
      )
    )
  )
)