PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//225028/75894/2.36/2/3/Diode

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r305_200"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2) (shapeHeight 3.05))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "DIOM7958X256N" (originalName "DIOM7958X256N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r305_200) (pt -3.6, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r305_200) (pt 3.6, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.85 3.3) (pt 4.85 3.3) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.85 3.3) (pt 4.85 -3.3) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 4.85 -3.3) (pt -4.85 -3.3) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.85 -3.3) (pt -4.85 3.3) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.97 2.922) (pt 3.97 2.922) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.97 2.922) (pt 3.97 -2.922) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.97 -2.922) (pt -3.97 -2.922) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.97 -2.922) (pt -3.97 2.922) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.97 1.922) (pt -2.97 2.922) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.97 2.922) (pt -4.6 2.922) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.97 -2.922) (pt 3.97 -2.922) (width 0.2))
		)
	)
	(symbolDef "MBRS330T3G" (originalName "MBRS330T3G")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 600 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 600 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 0 mils) (pt 400 mils 100 mils) (width 6 mils))
		(line (pt 400 mils 100 mils) (pt 400 mils -100 mils) (width 6 mils))
		(line (pt 400 mils -100 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 450 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 450 mils 100 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "MBRS330T3G" (originalName "MBRS330T3G") (compHeader (numPins 2) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MBRS330T3G"))
		(attachedPattern (patternNum 1) (patternName "DIOM7958X256N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "ON Semiconductor")
		(attr "Manufacturer_Part_Number" "MBRS330T3G")
		(attr "RS Part Number" "7925644P")
		(attr "RS Price/Stock" "http://uk.rs-online.com/web/p/products/7925644P")
		(attr "Allied_Number" "70099508")
		(attr "Allied Price/Stock" "http://www.alliedelec.com/on-semiconductor-mbrs330t3g/70099508/")
		(attr "Mouser Part Number" "863-MBRS330T3G")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=863-MBRS330T3G")
		(attr "Description" "")
		(attr "<Hyperlink>" "http://www.onsemi.com/pub/Collateral/MBRS340T3-D.PDF")
		(attr "<Component Height>" "2.56")
		(attr "<STEP Filename>" "MBRS330T3G.stp")
	)

)
