(Japanese_coding: sjis)
(function "ECS_225028"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-11-03-12:30:39)
    (utime 2017-01-18-12:48:41)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "MBRS330T3G")
)


(pinAssign "ECS_225028"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-11-03-12:30:39)
    (utime 2017-01-18-12:48:41)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_225028")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MBRS330T3G")
)


(part "MBRS330T3G"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-11-03-12:30:39)
    (utime 2017-01-18-12:48:41)
    (packageRef "MBRS330T3G")
    (pinAssignRef "ECS_225028")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "")
    (property "uaManufacturer" "ON Semiconductor")
    (property "uaManufacturerPartNumber" "MBRS330T3G")
    (property "uaVendor" "Mouser")
    (property "uaVendorReference" "863-MBRS330T3G")
    (property "uaAttribute1" "http://www.onsemi.com/pub/Collateral/MBRS340T3-D.PDF")
    (property "compAreaTopHeight" 2.56)
)


